<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example to design text in different style</title>

    <style>
        .p1{
            text-decoration: underline;
            text-shadow: 2px;
            color:#120101 ;
            background-color: #1d1de0;
            border: #120101;
            border-color: aliceblue;
            font-variant: small-caps;
            line-height: 20px;

        }

        .p2{
            text-transform: capitalize;
            text-shadow: 2px;
            color:#c4c0c0 ;
            background-color: #168e88;
            border: #120101;
            border-color: aliceblue;
            font-weight: 500;

        }

        .p3{
            text-align:center ;
            text-shadow: 2px;
            color:#120101 ;
            background-color: #1d1de0;
            border: #120101;
            border-color: aliceblue;
            font-style:italic ;

        }

        .p4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px;
            color:#120101 ;
            background-color: #1d1de0;
            border: #120101;
            border-color: aliceblue;
            font-size: larger;
        }

        .p5{
            text-decoration: line-through;
            text-shadow: 2px;
            color:#120101 ;
            background-color: #1d1de0;
            border: #120101;
            border-color: aliceblue;
            font-variant: initial;
        }
    </style>
</head>
<body>
    <h1>Satish Chavan</h1>
    <p class="p1">my passion is learn new things</p>
    <p class="p2">Here i am giving styles to text differently..</p>
    <p class="p3">I am diving in the world of css...</p>
    <p class="p4">I am motivated and self believing personality...</p>
    <p class="p5">How can i improve here plz let me know..?</p>
</body>
</html>