
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>

    <style>

        .cont-grid{
            background-color: #d21dab;
            display: grid;
            grid-template-columns: repeat(3,auto);
            border: 2px dashed red;
            /* gap: 20px 20px; */
            row-gap: 10px;
            column-gap: 20px;
        }
        .gridclass{
            height: 60px;
            /* width: 60px; */
            border: 2px solid #130202;
        }

        .one{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .two{
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>

</head>
<body>

    <div class="cont-grid">
        <div class="gridclass one">1</div>
        <div class="gridclass two">2</div>
        <div class="gridclass">3</div>
        <div class="gridclass">4</div>
        <div class="gridclass">5</div>
        <div class="gridclass">6</div>
        <div class="gridclass">7</div>
        <div class="gridclass">8</div>
        <div class="gridclass">9</div>
        <!-- <div class="gridclass"></div> -->

    </div>
    
</body>
</html>