<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of class  and id selector</title>
    <!--class and id do the same thing but id must be unique it is not repeated-->

    <style>
        .line1{
            background-color: #169dd3;
            color: #16161686;
            margin: 10px;
            padding: 5px;
        }

        .c2{
            background-color: #100101;
            color: #ffffff;
            margin: 10px;
            padding: 5px;
        }

        .c3{
            background-color: #f14d55;
            color: #100101;
            margin: 10px;
            padding: 5px;
        }

        .c4{
            background-color: #130202;
            color: #fff;
            margin: 10px;
            padding: 5px;
        }

        .c5{
           background-color: #8eb59c;
           color: #130202;
           margin: 10px;
            padding: 5px;
        }

        #i{
            background-color: #bb7782;
            color: #100101;
        }


    </style>

</head>
<body>

    <!--Here all the data in the same heading type -->
    <!--Here if we want to style them differently then we use class selector-->

    <h1 class="line1"><b>This is my first headings</b></h1>
    <h1 class="c2"><b>This is my second headings</b></h1>
    <h1 class="c3"><b>This is my third headings</b></h1>
    <h1 class="c4"><b>This is my fourth headings</b></h1>
    <h1 class="c5"><b>This is my fifth headings</b></h1>

    <p id="i"><b><big>This field is getting use of id </big></b></p>
    
</body>
</html>