<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element or type selector</title>
    <style>
        header{
            background-color: #23d8d8;
            color: #08070786;
            border: 10px solid  #4fef4f;
            margin: 50px;
            padding: 10px; /*this highlight only header part*/
        }

        h1{
            background-color: #08088b;
            color: #e3e31e;
            margin: 35px;
            padding: 8px;
        }

        h2{
            background-color: #a8a898;
            color: #e01a1a;
            margin: 20px;
            padding: 6px;
        }

        p{
            background-color: #f9efefeb;
            color: #0d0101e9;
            margin: 10px;
            padding: 4px;
        }
    </style>
</head>
<body>

    <header><B>SATISH CHAVAN</B></header><hr>
    <h1>This example use the concept of type or element selector..!</h1>
    <h2>I am enjoyiong learning css..</h2>
    <p>I am very excited and thoughful while learning this langauage and it seems very good..</p>
    
</body>
</html>